import {Lables} from "@/app/components/Lables";

import './page.about.css'
import type {Metadata} from "next";

export const metadata: Metadata = {
    title: 'Военное правовое бюро "Юстиция" - о компании',
    description: 'Краткое описание компании ВПБ "Юстиция"',
};

export default function Home () {
    return (
        <>
            <Lables />
            <div className="top__about">
                <div className="about">
                    <h2>Boeннoе пpaвовое бюро &quot;Юcтиция&quot; прeдоcтавляет юpидичеcкую пoмoщь вoeннocлужaщим и членам их ceмeй</h2><br/>
                    ✔️ Кaкие прoблeмы мы peшаeм?<br/>
                    - Дoбьeмcя получeния причитaющихся дeнeжных выплaт (по ранению, травме, cтpaхoвкe, инвалидноcти, гибeли).<br/>
                    - Вернeм удеpжaнные или нeвыплачeнныe виды дoвoльcтвия.<br/>
                    - Уcтанoвим стaтус ваших родственников<br/>
                    (сопровождение в поиске, сбор информации по поиску и опознанию).<br/>
                    - Консультируем по всем вопросам военной службы.<br/>
                    - Защита в судах и государственных органах.<br/>
                    ✔️ Некоторые услуги, которые предлагает бюро:<br/>
                    - Восстановление прав (выплаты, компенсации, незаконное увольнение).<br/>
                    - Установление статуса (пропавшие без вести, гибель).<br/>
                    - Споры с военными инстанциями и тяжбы в судах.<br/>
                    - Консультации по дисциплинарным вопросам.<br/>
                    - Подготовка документов для госорганов.<br/>
                    - Защита в судах и военных учреждениях.<br/>
                    ✔️ Почему мы?<br/>
                    - Работаем по всей России.<br/>
                    - Всегда на связи .<br/>
                    - Просто объясняем каждый шаг на понятном языке.<br/>
                    - Поможем собрать всю необходимую документацию.<br/>
                    - Командная работа юристов с многолетним опытом в области военного права.<br/>
                    - Оказываем полное юридическое сопровождение в решении вашей проблемы, будем с Вами до конца.<br/>
                    - Полная конфиденциальность гарантирована.<br/>
                    - Прозрачное и адекватное ценообразование услуг.<br/>
                    - Есть система пост-оплаты.<br/>
                    - Сотрудничаем с профильными специалистами, юристами, работниками ведомств, мед.работниками.<br/>
                    - Гарантируем оперативную работу, уже в день подписания договора.<br/>
                    - Работаем по договору, в котором будут четко прописаны права и обязанности сторон.<br/>
                </div>
            </div>
        </>
    )
}