import './page.ranenie.css'
import {AskQuestion} from "@/app/AskQuestion";
export default function Home(){
    return (
        <>
            <div className="help">
                <h1 className="help__up">Выплаты по ранению</h1>
                <div className="help__down">
                    <div className="help__down__left">
                        {/*<h2 className="help__down__left__header">Юридическая защита военнослужащих и их семей</h2>*/}
                        <div className="p"><b>+</b> дела ведут квалифицированные юристы, проходившие службу в органах военной юстиции.</div>
                        <div className="p"><b>+</b> административные ресурсы – минимальное время обработки всех запросов.</div>
                        <div className="p"><b>+</b> работаем по договору, оплата за результат.</div>
                        <div className="p"> Задать вопрос по ранению военному юристу</div>
                    </div>
                    <AskQuestion/>
                </div>
            </div>
            <div className="main">
                <h2 className="main__header">С нами работают военнослужащие:</h2>
                <div className="main__list">
                    {/* eslint-disable-next-line @next/next/no-img-element */}
                    <img className="main__checklist" src="/img/mo_rf.jpg" alt="mo_rf"/>
                    {/* eslint-disable-next-line @next/next/no-img-element */}
                    <img className="main__checklist" src="/img/fsbrf.jpg" alt="fsb"/>
                    {/* eslint-disable-next-line @next/next/no-img-element */}
                    <img className="main__checklist" src="/img/sk_rf.jpg" alt="sk"/>
                    {/* eslint-disable-next-line @next/next/no-img-element */}
                    <img className="main__checklist" src="/img/mcs_rf.jpg" alt="mcs"/>
                    {/* eslint-disable-next-line @next/next/no-img-element */}
                    <img className="main__checklist" src="/img/mvd_rf.jpg" alt="mvd"/>
                    {/* eslint-disable-next-line @next/next/no-img-element */}
                    <img className="main__checklist" src="/img/rosgv.jpg" alt="rosgv"/>
                </div>
            </div>
            <div className="top__ranenie">
                <div className="ranenie">
                    {/*<h1></h1><br/>*/}
                    {/*+ дела ведут квалифицированные юристы, проходившие службу в органах военной юстиции.<br/>*/}
                    {/*+ административные ресурсы – минимальное время обработки всех запросов.<br/>*/}
                    {/*+ работаем по договору, оплата за результат.<br/>*/}
                    {/*Задать вопрос по ранению военному юристу<br/>*/}
                    <br/><br/>
                    <h2>Какие выплаты за ранение положены?</h2><br/>
                    Прежде всего необходимо понимать, где и когда было получено ранение.<br/>
                    Если до 12.11.2024, то размер выплаты фиксированный и составляет 3 млн рублей.<br/>
                    После указанной даты, правительство РФ изменило порядок выплат, согласно Постановлению Правительства РФ
                    от 13 ноября 2024 г. № 1534.<br/>
                    По новым правилам бойцы, получившие тяжелые увечья и травмы, полагается 3 млн рублей. Если ранение
                    привело к инвалидности по новым правилам – 4 млн рублей.<br/>
                    При легком ранении размер выплаты составит 1 млн рублей.<br/>
                    За иные полученные травмы предусмотрена выплата в 100 тыс рублей.<br/>
                    <br/><br/>
                    <h2>Как получить выплату за ранение?</h2><br/>
                    Лучшее решение – обратиться за помощью к специалистам ВПБ «Юстиция». Наличие административных ресурсов и
                    юристов, работающих в органах военной юстиции – залог эффективной и предельно быстрой работы по вашему
                    вопросу.<br/>
                    ВАЖНО: обращение к гражданским юристам – худшее решение. Такие «специалисты» не понимают принципов
                    работы по данному направлению и чаще всего лишь тянут время. А время в данном случае – деньги, т.к.
                    часть выплат возможно получить лишь ограниченный промежуток времени.*<br/>
                    * речь идет о дополнительных выплатах в случае, если полученные увечья привели к инвалидности.<br/>
                    <br/><br/>
                    <h2>Документы на выплаты по ранению</h2><br/>
                    + форма 100 или 50;<br/>
                    + форма 98 (она же справка о ранении, контузии, травме, увечье);<br/>
                    + копия заключения ВВК;<br/>
                    + копия документа, удостоверяющего личность;<br/>
                    + страховой номер индивидуального лицевого счета;<br/>
                    + доверенность (необходимо для бюрократической работы без вашего прямого участия).*<br/>
                    *в зависимости от ситуации, набор документов может отличаться.<br/>
                    Уточнить список документов – кнопка оставления формы заявки<br/>
                    <br/><br/>
                    <button>
                        Уточнить список документов
                    </button>
                    <br/><br/>
                    <h2>Этапы работ</h2><br/>
                    1. Сбор информации, необходимой для работы, в ходе бесплатной консультации.<br/>
                    2. Оценка данных. Определяем размер полагающейся выплаты, сложность работы, предстоящие расходы и список
                    необходимых документов.<br/>
                    3. Оформление документов. Подписываем договор, при необходимости делаем доверенность и открываем р/с в
                    банке. Вносится аванс (он идет на расходы по оформлению необходимых бумаг).<br/>
                    4. Реализация. Приступаем к работе, вы получаете еженедельный отчет, а также всегда можете связаться с
                    нами, если возникли вопросы.<br/>
                    5. Результат. Вы получаете выплату за ранение и оплачиваете наши услуги.<br/>
                    <br/><br/>
                    <h2>Выплаты по ранению, кейсы:</h2>
                    <p>СЛАЙДЕР В ПРОЦЕССЕ РАЗРАБОТКИ</p>
                    <br/><br/>
                    <AskQuestion showMessageInput/>
                </div>
            </div>
        </>
    )
}