import './page.gibel.css'
import {AskQuestion} from "@/app/AskQuestion";
export default function Home(){
    return (
        <>
                <div className="help">
                        <h1 className="help__up">Выплаты по гибели</h1>
                        <div className="help__down">
                                <div className="help__down__left">
                                        <b>Преимущества ВПБ «Юстиция»:</b><br/>
                                        <div className="p"><b>+</b> дела ведут квалифицированные юристы, проходившие службу в органах военной
                                                юстиции;
                                        </div>
                                        <div className="p"><b>+</b> минимальные сроки от начала работы до результата;
                                        </div>
                                        <div className="p"><b>+</b> работаем, по желанию клиента, в том числе по договору, прозрачные условия;</div>
                                        <div className="p"><b>+</b> оплата за результат.</div>
                                        <div className="p">Нужна консультация? Оставьте заявку:</div>
                                </div>
                                <AskQuestion/>
                        </div>
                </div>
                <div className="top__gibel">
                        <div className="gibel">
                                <h2>Какие выплаты по гибели на СВО положены?</h2><br/>
                                В случае смерти военнослужащего, положены следующие единовременные выплаты:<br/>
                                1. Федеральная, согласно ФЗ-306, составляет 5.159.344р.<br/>
                                2. Президентская. Согласно указу от 5 марта 2022г №98, в случае гибели военнослужащего
                                при выполнении воинских обязанностей, его ближайшим родственникам выплачивается
                                5.000.000р.<br/>
                                3. Страховая. ФЗ от 28 марта 1998г №52 гласит, что при гибели контрактника во времяя
                                несения службы, полагается страховая премия в 3.439.563р.<br/>
                                4. Региональная выплата при гибели на СВО.<br/>
                                Размер выплаты зависит от региона:<br/>
                                + 3.000.000р для Москвы и МО, Новосибирской, Владимирской, Тюменской и Магаданской
                                областей, а также в ХМАО;<br/>
                                + 2.000.000р – сумма выплаты для Санкт-Петербурга, ЛО, Тульской, Нижегородской,
                                Архангельской и Брянских областей, а также в Республике Татарстан и в Краснодарском
                                Крае;<br/>
                                + 1.000.000р – для остальных субъектов Российской Федерации.<br/>
                                <br/><br/>
                                <h2>Как получить выплату после смерти?</h2><br/>
                                Лучшее решение – обратиться за помощью к специалистам ВПБ «Юстиция». Наличие
                                административных ресурсов и юристов, работающих в органах военной юстиции – залог
                                эффективной и предельно быстрой работы по вопросу выплат, связанных со смертью
                                военнослужащего.<br/>
                                ВАЖНО: обращение к «гражданским» юристам (то есть тем, кто не имеет опыта службы в
                                органах военной юстиции и не разбирается тонкостях военной службы) – худшее решение.
                                Такие «специалисты» не понимают принципов работы в современных реалиях, а также
                                складывающейся ситуации, и чаще всего лишь тянут время, имитируя свою деятельность без
                                видимых и ощутимых результатов. А время в данном случае – деньги, т.к. давность событий
                                зачастую негативно влияет на успешность перспектив получения причитающихся выплат.<br/>
                                <br/><br/>
                                <h2>Кто получает выплаты после смерти на СВО?</h2><br/>
                                Вся сумма делится в равных долях между всеми получателями выплат.<br/>
                                Кто может рассчитывать на компенсацию:<br/>
                                - дети до 18 лет;<br/>
                                - дети до 23 лет, если они являются студентами ВУЗов и получают образование на очной
                                форме;<br/>
                                - дети-инвалиды старше 18 лет (в случае, когда инвалидность получена до
                                совершеннолетия);<br/>
                                - родители;<br/>
                                - другие лица, финансово зависящие от погибшего;<br/>
                                - официальная жена (за исключением случаев, когда она повторно вышла замуж к моменту
                                оформления запроса на выплату).<br/>
                                <br/><br/>
                                <h2>Этапы работ</h2><br/>
                                1. Сбор информации, необходимой для работы, в ходе бесплатной консультации.<br/>
                                2. Оценка данных. Определяем размер полагающейся выплаты, сложность работы, предстоящие
                                расходы и список необходимых документов.<br/>
                                3. Оформление документов. Подписываем договор, при необходимости делаем доверенность и
                                открываем р/с в банке. Оговариваем и получаем аванс (который, в том числе идет на
                                расходы по оформлению необходимых документов).<br/>
                                4. Реализация. Приступаем к работе, вы получаете регулярный отчет, а также всегда можете
                                связаться с нами, если возникли вопросы.<br/>
                                5. Результат. Вы получаете причитающиеся Вам выплаты за гибель военнослужащего и
                                оплачиваете наши услуги.<br/>
                                <h2>Выплаты по ранению, кейсы:</h2>
                                <p>СЛАЙДЕР В ПРОЦЕССЕ РАЗРАБОТКИ</p>
                                <br/><br/>
                                <AskQuestion showMessageInput/>
                        </div>
                </div>
        </>

    )
}


